<view class='cu-custom'>
	<view class="cu-bar fixed bg-shadeTop" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
		<navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
			<text class='cuIcon-back'></text> 返回
		</navigator>
		<view class='content' style='top:{{StatusBar}}px;'>Tab索引</view>
	</view>
</view>

<swiper class="screen-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
	<swiper-item wx:for="{{4}}" wx:key="index">
		<image src="https://image.weilanwl.com/img/4x3-{{index+1}}.jpg" mode='aspectFill'></image>
	</swiper-item>
</swiper>



<view class="VerticalBox">


	<scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}" style="height:calc(100vh - 375rpx)">
		<view class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{list}}" wx:key="index" bindtap='tabSelect' data-id="{{index}}">
			{{item.name}}
		</view>
	</scroll-view>

	<scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:calc(100vh - 375rpx)" scroll-into-view="main-{{MainCur}}" bindscroll="VerticalMain">

		<view class="padding-top padding-lr" id="main-0">
			<view class='cu-bar solid-bottom bg-white'>
				<view class='action'>
					<text class='cuIcon-title text-green'></text>通用</view>
			</view>
			<view class="cu-list menu-avatar">
				<view  class="cu-item " wx:for="{{tongyongList}}" wx:key="index">
					<view class="cu-avatar radius lg" bindtap="showQrcode" data-url="{{item.fileIds[0]}}">
						<image data-url="{{item._fileIds[0]}}" src="{{item._fileIds[0]}}"></image>
					</view>
					<navigator url="/pages/releaseDetail/releaseDetail?id={{item._id}}" hover-class="none" class="content">
						<view class="text-pink">
							<text class="text-cut">{{item._bookName}}</text>
						</view>
						<view class="text-gray text-sm flex">
							<text class="text-cut">{{item._press}}/{{item._author}}</text>
						</view>
					</navigator>
					<view class="action">
						<view class="text-grey text-xs"></view>
						<view class="cu-tag round bg-red sm">￥{{item._price}}</view>
					</view>
				</view>
			</view>
		</view>




		<view class="padding-top padding-lr" id="main-1">
			<view class='cu-bar solid-bottom bg-white'>
				<view class='action'>
					<text class='cuIcon-title text-green'></text> 农学 </view>
			</view>
			<view class="cu-list menu-avatar">
				<view class="cu-item " wx:for="{{nongxueList}}" wx:key="index">
					<view class="cu-avatar radius lg" bindtap="showQrcode" data-url="{{item.fileIds[0]}}">
						<image data-url="{{item._fileIds[0]}}" src="{{item._fileIds[0]}}"></image>
					</view>
					<navigator url="/pages/releaseDetail/releaseDetail?id={{item._id}}" hover-class="none" class="content">
						<view class="text-pink">
							<text class="text-cut">{{item._bookName}}</text>
						</view>
						<view class="text-gray text-sm flex">
							<text class="text-cut">{{item._press}}/{{item._author}}</text>
						</view>
					</navigator>
					<view class="action">
						<view class="text-grey text-xs"></view>
						<view class="cu-tag round bg-red sm">￥{{item._price}}</view>
					</view>
				</view>
			</view>
		</view>

		<view class="padding-top padding-lr" id="main-2">
			<view class='cu-bar solid-bottom bg-white'>
				<view class='action'>
					<text class='cuIcon-title text-green'></text> 园艺 </view>
			</view>
			<view class="cu-list menu-avatar">
				<view  class="cu-item " wx:for="{{yuanyiList}}" wx:key="index">
					<view class="cu-avatar radius lg" bindtap="showQrcode" data-url="{{item.fileIds[0]}}">
						<image data-url="{{item._fileIds[0]}}" src="{{item._fileIds[0]}}"></image>
					</view>
					<navigator url="/pages/releaseDetail/releaseDetail?id={{item._id}}" hover-class="none" class="content">
						<view class="text-pink">
							<text class="text-cut">{{item._bookName}}</text>
						</view>
						<view class="text-gray text-sm flex">
							<text class="text-cut">{{item._press}}/{{item._author}}</text>
						</view>
					</navigator>
					<view class="action">
						<view class="text-grey text-xs"></view>
						<view class="cu-tag round bg-red sm">￥{{item._price}}</view>
					</view>
				</view>
			</view>
		</view>



		<view class="padding-top padding-lr" id="main-3">

			<view class='cu-bar solid-bottom bg-white'>
				<view class='action'>
					<text class='cuIcon-title text-green'></text> 资环 </view>
			</view>
			<view class="cu-list menu-avatar">
				<view class="cu-item " wx:for="{{zihuanList}}" wx:key="index">
					<view class="cu-avatar radius lg" bindtap="showQrcode" data-url="{{item.fileIds[0]}}">
						<image data-url="{{item._fileIds[0]}}" src="{{item._fileIds[0]}}"></image>
					</view>
					<navigator url="/pages/releaseDetail/releaseDetail?id={{item._id}}" hover-class="none" class="content">
						<view class="text-pink">
							<text class="text-cut">{{item._bookName}}</text>
						</view>
						<view class="text-gray text-sm flex">
							<text class="text-cut">{{item._press}}/{{item._author}}</text>
						</view>
					</navigator>
					<view class="action">
						<view class="text-grey text-xs"></view>
						<view class="cu-tag round bg-red sm">￥{{item._price}}</view>
					</view>
				</view>
			</view>
		</view>




		<view class="padding-top padding-lr" id="main-4">

			<view class='cu-bar solid-bottom bg-white'>
				<view class='action'>
					<text class='cuIcon-title text-green'></text> 动科 </view>
			</view>
			<view class="cu-list menu-avatar">
				<view class="cu-item " wx:for="{{dongkeList}}" wx:key="index">
					<view class="cu-avatar radius lg" bindtap="showQrcode" data-url="{{item.fileIds[0]}}">
						<image data-url="{{item._fileIds[0]}}" src="{{item._fileIds[0]}}"></image>
					</view>
					<navigator url="/pages/releaseDetail/releaseDetail?id={{item._id}}" hover-class="none" class="content">
						<view class="text-pink">
							<text class="text-cut">{{item._bookName}}</text>
						</view>
						<view class="text-gray text-sm flex">
							<text class="text-cut">{{item._press}}/{{item._author}}</text>
						</view>
					</navigator>
					<view class="action">
						<view class="text-grey text-xs"></view>
						<view class="cu-tag round bg-red sm">￥{{item._price}}</view>
					</view>
				</view>
			</view>
		</view>

		<view class="padding-top padding-lr" id="main-5">
			<view class='cu-bar solid-bottom bg-white'>
				<view class='action'>
					<text class='cuIcon-title text-green'></text> 动医 </view>
			</view>
			<view class="cu-list menu-avatar">
				<view class="cu-item " wx:for="{{dongyiList}}" wx:key="index">
					<view class="cu-avatar radius lg" bindtap="showQrcode" data-url="{{item.fileIds[0]}}">
						<image data-url="{{item._fileIds[0]}}" src="{{item._fileIds[0]}}"></image>
					</view>
					<navigator  url="/pages/releaseDetail/releaseDetail?id={{item._id}}" hover-class="none" class="content">
						<view class="text-pink">
							<text class="text-cut">{{item._bookName}}</text>
						</view>
						<view class="text-gray text-sm flex">
							<text class="text-cut">{{item._press}}/{{item._author}}</text>
						</view>
					</navigator>
					<view class="action">
						<view class="text-grey text-xs"></view>
						<view class="cu-tag round bg-red sm">￥{{item._price}}</view>
					</view>
				</view>
			</view>
		</view>


		<view class="padding-top padding-lr" id="main-6">
			<view class='cu-bar solid-bottom bg-white'>
				<view class='action'>
					<text class='cuIcon-title text-green'></text> 工程 </view>
			</view>
			<view class="cu-list menu-avatar">
				<view class="cu-item " wx:for="{{gongchengList}}" wx:key="index">
					<view class="cu-avatar radius lg" bindtap="showQrcode" data-url="{{item.fileIds[0]}}">
						<image data-url="{{item._fileIds[0]}}" src="{{item._fileIds[0]}}"></image>
					</view>
					<navigator  url="/pages/releaseDetail/releaseDetail?id={{item._id}}" hover-class="none" class="content">
						<view class="text-pink">
							<text class="text-cut">{{item._bookName}}</text>
						</view>
						<view class="text-gray text-sm flex">
							<text class="text-cut">{{item._press}}/{{item._author}}</text>
						</view>
					</navigator>
					<view class="action">
						<view class="text-grey text-xs"></view>
						<view class="cu-tag round bg-red sm">￥{{item._price}}</view>
					</view>
				</view>
			</view>
		</view>



		<view class="padding-top padding-lr" id="main-7">
			<view class='cu-bar solid-bottom bg-white'>
				<view class='action'>
					<text class='cuIcon-title text-green'></text> 经管 </view>
			</view>
			<view class="cu-list menu-avatar">
				<view  class="cu-item " wx:for="{{jingguanList}}" wx:key="index">
					<view class="cu-avatar radius lg" bindtap="showQrcode" data-url="{{item.fileIds[0]}}">
						<image data-url="{{item._fileIds[0]}}" src="{{item._fileIds[0]}}"></image>
					</view>
					<navigator url="/pages/releaseDetail/releaseDetail?id={{item._id}}" hover-class="none" class="content">
						<view class="text-pink">
							<text class="text-cut">{{item._bookName}}</text>
						</view>
						<view class="text-gray text-sm flex">
							<text class="text-cut">{{item._press}}/{{item._author}}</text>
						</view>
					</navigator>
					<view class="action">
						<view class="text-grey text-xs"></view>
						<view class="cu-tag round bg-red sm">￥{{item._price}}</view>
					</view>
				</view>
			</view>
		</view>


		<view class="padding-top padding-lr" id="main-8">
			<view class='cu-bar solid-bottom bg-white'>
				<view class='action'>
					<text class='cuIcon-title text-green'></text> 生命 </view>
			</view>
			<view class="cu-list menu-avatar">
				<view  class="cu-item " wx:for="{{shengmingList}}" wx:key="index">
					<view class="cu-avatar radius lg" bindtap="showQrcode" data-url="{{item.fileIds[0]}}">
						<image data-url="{{item._fileIds[0]}}" src="{{item._fileIds[0]}}"></image>
					</view>
					<navigator url="/pages/releaseDetail/releaseDetail?id={{item._id}}" hover-class="none" class="content">
						<view class="text-pink">
							<text class="text-cut">{{item._bookName}}</text>
						</view>
						<view class="text-gray text-sm flex">
							<text class="text-cut">{{item._press}}/{{item._author}}</text>
						</view>
					</navigator>
					<view class="action">
						<view class="text-grey text-xs"></view>
						<view class="cu-tag round bg-red sm">￥{{item._price}}</view>
					</view>
				</view>
			</view>
		</view>


		<view class="padding-top padding-lr" id="main-9">
			<view class='cu-bar solid-bottom bg-white'>
				<view class='action'>
					<text class='cuIcon-title text-green'></text> 食品 </view>
			</view>
			<view class="cu-list menu-avatar">
				<view  class="cu-item " wx:for="{{shipinList}}" wx:key="index">
					<view class="cu-avatar radius lg" bindtap="showQrcode" data-url="{{item.fileIds[0]}}">
						<image data-url="{{item._fileIds[0]}}" src="{{item._fileIds[0]}}"></image>
					</view>
					<navigator url="/pages/releaseDetail/releaseDetail?id={{item._id}}" hover-class="none" class="content">
						<view class="text-pink">
							<text class="text-cut">{{item._bookName}}</text>
						</view>
						<view class="text-gray text-sm flex">
							<text class="text-cut">{{item._press}}/{{item._author}}</text>
						</view>
					</navigator>
					<view class="action">
						<view class="text-grey text-xs"></view>
						<view class="cu-tag round bg-red sm">￥{{item._price}}</view>
					</view>
				</view>
			</view>
		</view>


		<view class="padding-top padding-lr" id="main-10">
			<view class='cu-bar solid-bottom bg-white'>
				<view class='action'>
					<text class='cuIcon-title text-green'></text> 管法 </view>
			</view>
			<view class="cu-list menu-avatar">
				<view  class="cu-item " wx:for="{{guanfaList}}" wx:key="index">
					<view class="cu-avatar radius lg" bindtap="showQrcode" data-url="{{item.fileIds[0]}}">
						<image data-url="{{item._fileIds[0]}}" src="{{item._fileIds[0]}}"></image>
					</view>
					<navigator url="/pages/releaseDetail/releaseDetail?id={{item._id}}" hover-class="none" class="content">
						<view class="text-pink">
							<text class="text-cut">{{item._bookName}}</text>
						</view>
						<view class="text-gray text-sm flex">
							<text class="text-cut">{{item._press}}/{{item._author}}</text>
						</view>
					</navigator>
					<view class="action">
						<view class="text-grey text-xs"></view>
						<view class="cu-tag round bg-red sm">￥{{item._price}}</view>
					</view>
				</view>
			</view>
		</view>



		<view class="padding-top padding-lr" id="main-11">
			<view class='cu-bar solid-bottom bg-white'>
				<view class='action'>
					<text class='cuIcon-title text-green'></text> 水利 </view>
			</view>
			<view class="cu-list menu-avatar">
				<view  class="cu-item " wx:for="{{shuiliList}}" wx:key="index">
					<view class="cu-avatar radius lg" bindtap="showQrcode" data-url="{{item.fileIds[0]}}">
						<image data-url="{{item._fileIds[0]}}" src="{{item._fileIds[0]}}"></image>
					</view>
					<navigator url="/pages/releaseDetail/releaseDetail?id={{item._id}}" hover-class="none" class="content">
						<view class="text-pink">
							<text class="text-cut">{{item._bookName}}</text>
						</view>
						<view class="text-gray text-sm flex">
							<text class="text-cut">{{item._press}}/{{item._author}}</text>
						</view>
					</navigator>
					<view class="action">
						<view class="text-grey text-xs"></view>
						<view class="cu-tag round bg-red sm">￥{{item._price}}</view>
					</view>
				</view>
			</view>
		</view>


		<view class="padding-top padding-lr" id="main-12">
			<view class='cu-bar solid-bottom bg-white'>
				<view class='action'>
					<text class='cuIcon-title text-green'></text> 国际 </view>
			</view>
			<view class="cu-list menu-avatar">
				<view class="cu-item " wx:for="{{guojiList}}" wx:key="index">
					<view class="cu-avatar radius lg" bindtap="showQrcode" data-url="{{item.fileIds[0]}}">
						<image data-url="{{item._fileIds[0]}}" src="{{item._fileIds[0]}}"></image>
					</view>
					<navigator url="/pages/releaseDetail/releaseDetail?id={{item._id}}"  hover-class="none" class="content">
						<view class="text-pink">
							<text class="text-cut">{{item._bookName}}</text>
						</view>
						<view class="text-gray text-sm flex">
							<text class="text-cut">{{item._press}}/{{item._author}}</text>
						</view>
					</navigator>
					<view class="action">
						<view class="text-grey text-xs"></view>
						<view class="cu-tag round bg-red sm">￥{{item._price}}</view>
					</view>
				</view>
			</view>
		</view>



		<view class="padding-top padding-lr" id="main-13">
			<view class='cu-bar solid-bottom bg-white'>
				<view class='action'>
					<text class='cuIcon-title text-green'></text> 艺术 </view>
			</view>
			<view class="cu-list menu-avatar">
				<view  class="cu-item " wx:for="{{yishuList}}" wx:key="index">
					<view class="cu-avatar radius lg" bindtap="showQrcode" data-url="{{item.fileIds[0]}}">
						<image data-url="{{item._fileIds[0]}}" src="{{item._fileIds[0]}}"></image>
					</view>
					<navigator url="/pages/releaseDetail/releaseDetail?id={{item._id}}" hover-class="none" class="content">
						<view class="text-pink">
							<text class="text-cut">{{item._bookName}}</text>
						</view>
						<view class="text-gray text-sm flex">
							<text class="text-cut">{{item._press}}/{{item._author}}</text>
						</view>
					</navigator>
					<view class="action">
						<view class="text-grey text-xs"></view>
						<view class="cu-tag round bg-red sm">￥{{item._price}}</view>
					</view>
				</view>
			</view>
		</view>


    <view class="padding-top padding-lr" id="main-14">
			<view class='cu-bar solid-bottom bg-white'>
				<view class='action'>
					<text class='cuIcon-title text-green'></text> 电信 </view>
			</view>
			<view class="cu-list menu-avatar">
				<view  class="cu-item " wx:for="{{dianxinList}}" wx:key="index">
					<view class="cu-avatar radius lg" bindtap="showQrcode" data-url="{{item.fileIds[0]}}">
						<image data-url="{{item._fileIds[0]}}" src="{{item._fileIds[0]}}"></image>
					</view>
					<navigator url="/pages/releaseDetail/releaseDetail?id={{item._id}}" hover-class="none" class="content">
						<view class="text-pink">
							<text class="text-cut">{{item._bookName}}</text>
						</view>
						<view class="text-gray text-sm flex">
							<text class="text-cut">{{item._press}}/{{item._author}}</text>
						</view>
					</navigator>
					<view class="action">
						<view class="text-grey text-xs"></view>
						<view class="cu-tag round bg-red sm">￥{{item._price}}</view>
					</view>
				</view>
			</view>
		</view>

    <view class="padding-top padding-lr" id="main-15">
			<view class='cu-bar solid-bottom bg-white'>
				<view class='action'>
					<text class='cuIcon-title text-green'></text> 文理 </view>
			</view>
			<view class="cu-list menu-avatar">
				<view  class="cu-item " wx:for="{{wenliList}}" wx:key="index">
					<view class="cu-avatar radius lg" bindtap="showQrcode" data-url="{{item.fileIds[0]}}">
						<image data-url="{{item._fileIds[0]}}" src="{{item._fileIds[0]}}"></image>
					</view>
					<navigator url="/pages/releaseDetail/releaseDetail?id={{item._id}}" hover-class="none" class="content">
						<view class="text-pink">
							<text class="text-cut">{{item._bookName}}</text>
						</view>
						<view class="text-gray text-sm flex">
							<text class="text-cut">{{item._press}}/{{item._author}}</text>
						</view>
					</navigator>
					<view class="action">
						<view class="text-grey text-xs"></view>
						<view class="cu-tag round bg-red sm">￥{{item._price}}</view>
					</view>
				</view>
			</view>
		</view>


    <view class="padding-top padding-lr" id="main-16">
			<view class='cu-bar solid-bottom bg-white'>
				<view class='action'>
					<text class='cuIcon-title text-green'></text> 其他 </view>
			</view>
			<view class="cu-list menu-avatar">
				<view  class="cu-item " wx:for="{{qitaList}}" wx:key="index">
					<view class="cu-avatar radius lg" bindtap="showQrcode" data-url="{{item.fileIds[0]}}">
						<image data-url="{{item._fileIds[0]}}" src="{{item._fileIds[0]}}"></image>
					</view>
					<navigator url="/pages/releaseDetail/releaseDetail?id={{item._id}}" hover-class="none" class="content">
						<view class="text-pink">
							<text class="text-cut">{{item._bookName}}</text>
						</view>
						<view class="text-gray text-sm flex">
							<text class="text-cut">{{item._press}}/{{item._author}}</text>
						</view>
					</navigator>
					<view class="action">
						<view class="text-grey text-xs"></view>
						<view class="cu-tag round bg-red sm">￥{{item._price}}</view>
					</view>
				</view>
			</view>
		</view>
	

	</scroll-view>
</view>