<view wx:if="{{!isShowPage}}">

	<view class='margin-xl bg-white padding-xl radius shadow-lg '>
		<view class='text-center margin-bottom text-lg  text-grey'>Notice</view>
		<view class='text-content'>

			<view class='margin-top-sm'>Hi！欢迎使用Secondhand Book小程序</view>
			<view class='margin-top-sm'>由于微信限制，个人开发的微信小程序不能发布信息！</view>
			<view class='margin-top-sm'>暂时卖书信息由开发者进行添加。</view>
			<view class='margin-top-sm'>请把书籍名称、出版社、作者/主编、价格、联系方式以及书籍照片发给开发者。</view>
			<view class='margin-top-sm'>联系邮箱：SecondhandBook@yeah.net</view>
			<view class='margin-top-sm'>联系微信：Sunshinecsc-33</view>
		</view>
	</view>
</view>
<form wx:if="{{isShowPage}}" bindsubmit="formSubmit" bindreset="formReset">
	<view class="cu-form-group margin-top ">
		<view class="title">书名</view>
		<input type='text' value="{{forminfo}}" name="bookName" placeholder="请填写"></input>
	</view>
	<view class="cu-form-group ">
		<view class="title">出版社</view>
		<input type="numtextber" value="{{forminfo}}" name="press" placeholder="请填写"></input>
	</view>

	<view class="cu-form-group">
		<view class="title">作者</view>
		<input type="text" value="{{forminfo}}" name="author" placeholder="书籍的作者/主编"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">售价</view>
		<input type="number" value="{{forminfo}}" name="price" placeholder="请填写"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">名字</view>
		<input type="text" value="{{forminfo}}" name="postName" placeholder="您的名字"></input>
	</view>
	<view class="cu-form-group ">
		<view class="title">联系方式</view>
		<input type="text" value="{{forminfo}}" name="tel" placeholder="请留下qq/微信/手机号"></input>
	</view>


	<view class="cu-form-group ">
		<view class="title">类别</view>
		<picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
			<view class="picker">
				{{index?picker[index]:'请选择书适合哪个学院'}}
			</view>
		</picker>
	</view>


	<view class="cu-form-group ">
		<view class="title">备注</view>
		<textarea bindblur="bindTextAreaBlur" value="{{forminfo}}" name="notes" auto-height placeholder="备注信息"></textarea>
	</view>

	<view class="cu-bar bg-white margin-top pl-img">
		<view class="action">
			书籍图片上传(至少一张)
		</view>
		<view class="action">
			{{imgList.length}}/6
		</view>
	</view>
	<view class="cu-form-group">
		<view class="grid col-3 grid-square flex-sub">
			<view class="padding-xs bg-img" style="background-image:url({{imgList[index]}})" wx:for="{{imgList}}" wx:key="index" bindtap="ViewImage" data-url="{{imgList[index]}}">
				<view class="cu-tag bg-red" catchtap="DelImg" data-index="index">
					<text class="cuIcon-close"></text>
				</view>
			</view>
			<view class="padding-xs solids" bindtap="ChooseImage" wx:if="{{imgList.length<7}}">
				<text class="cuIcon-cameraadd"></text>
			</view>
		</view>
	</view>


	<view class="padding flex flex-direction bg-white margin-top">
		<button form-type="submit" class="cu-btn bg-green margin-tb-sm lg">确认发布</button>
	</view>

</form>